{
  "name": "react",
  "version": "0.1.0",
  "private": true,
  "author": "Prof. Leon",
  "description": "REST API",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^20.19.23",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "babel-plugin-react-compiler": "1.0.0",
    "typescript": "^5.6.3"
  }
}