basePath: /
definitions:
  models.Item:
    properties:
      created_at:
        type: string
      id:
        type: integer
      name:
        type: string
      updated_at:
        type: string
    type: object
host: localhost:8080
info:
  contact: {}
  description: Esta é uma API exemplo em Go com Swagger, Gin e GORM.
  title: API de Itens
  version: "1.0"
paths:
  /items:
    get:
      description: Retorna todos os itens cadastrados
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Item'
            type: array
      summary: Lista todos os itens
      tags:
      - items
    post:
      consumes:
      - application/json
      description: Adiciona um novo item ao banco de dados
      parameters:
      - description: Item a ser criado
        in: body
        name: item
        required: true
        schema:
          $ref: '#/definitions/models.Item'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.Item'
        "400":
          description: Bad Request
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Cria um novo item
      tags:
      - items
  /items/{id}:
    delete:
      description: Exclui um item com base no ID fornecido
      parameters:
      - description: ID do Item
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: string
            type: object
        "404":
          description: Not Found
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Remove um item
      tags:
      - items
    get:
      description: Retorna um item específico com base no ID fornecido
      parameters:
      - description: ID do Item
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Item'
        "404":
          description: Not Found
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Busca item por ID
      tags:
      - items
    put:
      consumes:
      - application/json
      description: Atualiza os dados de um item existente com base no ID
      parameters:
      - description: ID do Item
        in: path
        name: id
        required: true
        type: integer
      - description: Dados atualizados
        in: body
        name: item
        required: true
        schema:
          $ref: '#/definitions/models.Item'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Item'
        "400":
          description: Bad Request
          schema:
            additionalProperties:
              type: string
            type: object
        "404":
          description: Not Found
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Atualiza um item existente
      tags:
      - items
swagger: "2.0"
