services:
  mock1:
    build:
      context: ./mock_service
      network: host
    container_name: mock1
    environment:
      - INSTANCE_ID=mock1
    dns: [8.8.8.8, 1.1.1.1]
    ports:
      - "8001:8000"

  mock2:
    build:
      context: ./mock_service
      network: host
    container_name: mock2
    environment:
      - INSTANCE_ID=mock2
    dns: [8.8.8.8, 1.1.1.1]
    ports:
      - "8002:8000"

  mock3:
    build:
      context: ./mock_service
      network: host
    container_name: mock3
    environment:
      - INSTANCE_ID=mock3
    dns: [8.8.8.8, 1.1.1.1]
    ports:
      - "8003:8000"

  gateway:
    build:
      context: ./gateway
      network: host
      args:
        PIP_DEFAULT_TIMEOUT: "120"
        PIP_DISABLE_PIP_VERSION_CHECK: "1"
        PIP_NO_CACHE_DIR: "1"
    container_name: tiny-gateway
    environment:
      - UPSTREAMS=http://mock1:8000,http://mock2:8000,http://mock3:8000
      - RATE_LIMIT=30
      - WINDOW_SEC=60
      - CB_FAIL_THRESHOLD=3
      - CB_COOLDOWN_SEC=10
    dns: [8.8.8.8, 1.1.1.1]
    ports:
      - "8080:8080"
    depends_on:
      - mock1
      - mock2
      - mock3
