{"version": 2, "width": 212, "height": 38, "timestamp": 1752529158, "env": {"SHELL": "/bin/zsh", "TERM": "tmux-256color"}}
[0.139599, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[0.149133, "o", "\u001bk~/repos/docker\u001b\\"]
[0.150562, "o", "\u001b]7;file://fedora/home/leon/repos/docker\u001b\\"]
[0.160988, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdocker ❯ \u001b[K"]
[0.161013, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.167677, "o", "d"]
[1.168034, "o", "\bdo"]
[1.168104, "o", "c"]
[1.168328, "o", "k"]
[1.168505, "o", "e"]
[1.168718, "o", "r"]
[1.169003, "o", " b"]
[1.169153, "o", "u"]
[1.169354, "o", "i"]
[1.169548, "o", "l"]
[1.169752, "o", "d"]
[1.169962, "o", " -"]
[1.170169, "o", "t"]
[1.17087, "o", " \""]
[1.171074, "o", "a"]
[1.171276, "o", "s"]
[1.171487, "o", "c"]
[1.171767, "o", "i"]
[1.171936, "o", "i"]
[1.172146, "o", "\""]
[1.173319, "o", " ."]
[1.173627, "o", "\u001b[25D\u001b[7md\u001b[7mo\u001b[7mc\u001b[7mk\u001b[7me\u001b[7mr\u001b[7m \u001b[7mb\u001b[7mu\u001b[7mi\u001b[7ml\u001b[7md\u001b[7m \u001b[7m-\u001b[7mt\u001b[7m \u001b[7m\"\u001b[7ma\u001b[7ms\u001b[7mc\u001b[7mi\u001b[7mi\u001b[7m\"\u001b[7m \u001b[7m.\u001b[27m"]
[1.917434, "o", "\u001b[25D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m \u001b[27m-\u001b[27mt\u001b[27m \u001b[27m\"\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27m\"\u001b[27m \u001b[27m."]
[1.923524, "o", "\u001b[25D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[10C\u001b[33m\"\u001b[33ma\u001b[33ms\u001b[33mc\u001b[33mi\u001b[33mi\u001b[33m\"\u001b[39m \u001b[4m.\u001b[24m\u001b[?1l\u001b>\u001b[?2004l"]
[1.924973, "o", "\r\r\n"]
[1.925108, "o", "\u001bkdocker\u001b\\"]
[2.024653, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l"]
[2.025345, "o", "[+] Building 0.0s (0/1)                                                                                                                                                                        docker:desktop-linux\r\n\u001b[?25h"]
[2.187712, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (1/2)                                                                                                                                                                        docker:desktop-linux\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 305B                                                                                                                                                                           0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/ubuntu:latest                                                                                                                                               0.1s\r\n\u001b[?25h"]
[2.338415, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (1/2)                                                                                                                                                                        docker:desktop-linux\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 305B                                                                                                                                                                           0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/ubuntu:latest                                                                                                                                               0.3s\r\n\u001b[?25h"]
[2.487739, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (1/2)                                                                                                                                                                        docker:desktop-linux\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 305B                                                                                                                                                                           0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/ubuntu:latest                                                                                                                                               0.4s\r\n\u001b[?25h"]
[2.638267, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (1/2)                                                                                                                                                                        docker:desktop-linux\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 305B                                                                                                                                                                           0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/ubuntu:latest                                                                                                                                               0.6s\r\n\u001b[?25h"]
[2.78786, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.8s (1/2)                                                                                                                                                                        docker:desktop-linux\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 305B                                                                                                                                                                           0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/ubuntu:latest                                                                                                                                               0.7s\r\n\u001b[?25h"]
[2.938028, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.9s (1/2)                                                                                                                                                                        docker:desktop-linux\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 305B                                                                                                                                                                           0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/ubuntu:latest                                                                                                                                               0.9s\r\n\u001b[?25h"]
[2.943027, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.9s (2/2)                                                                                                                                                                        docker:desktop-linux\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 305B                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/ubuntu:latest                                                                                                                                               0.9s\r\n\u001b[0m\u001b[?25h"]
[3.073132, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[3.073648, "o", "[+] Building 1.0s (9/10)                                                                                                                                                                       docker:desktop-linux\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 305B                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/ubuntu:latest                                                                                                                                               0.9s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                                                                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                                                                                                0.0s\r\n\u001b[0m\u001b[34m => [1/5] FROM docker.io/library/ubuntu:latest@sha256:440dcf6a5640b2ae5c77724e68787a906afb8ddee98bf86db94eea8528c2c076                                                                                         0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:latest@sha256:440dcf6a5640b2ae5c77724e68787a906afb8ddee98bf86db94eea8528c2c076                                                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                                                                                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 89B                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[34m => CACHED [2/5] RUN apt update && apt install -y figlet wget                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/5] RUN wget -P /usr/share/figlet http://www.jave.de/figlet/fonts/details/big.flf                                                                                                                 0.0s\r\n\u001b[0m\u001b[34m => CACHED [4/5] COPY ascii.sh /ascii.sh                                                                                                                                                                       0.0s\r\n\u001b[0m\u001b[34m => CACHED [5/5] RUN chmod +x /ascii.sh                                                                                                                                                                        0.0s\r\n\u001b[0m => exporting to image                                                                                                                                                                                         0.1s\r\n\u001b[34m => => exporting layers                                                                                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:df918229639187ba8738682638eb7fdd42c593ad199011127e9e869dbd3c8f40                                                                                                              0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:a60db1ea316e07cadef81a81a88e26e7d6afd31018b7db2bbf00f9e0ef476916                                                                                                                0.0s\r\n\u001b[0m\u001b[34m => => exporting attestation manifest sha256:b82ddb1680cc613c96e8ab3ea6f3f034f07411170344417eedb7f176abd6ae3a   "]
[3.074008, "o", "                                                                                               0.0s\r\n\u001b[0m => => exporting manifest list sha256:255e0fead59a63888099202a5b91ecb332a03c7152224a73a0d66df6034c2a14                                                                                                         0.0s\r\n\u001b[?25h"]
[3.247913, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.2s (9/10)                                                                                                                                                                       docker:desktop-linux\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 305B                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/ubuntu:latest                                                                                                                                               0.9s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                                                                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                                                                                                0.0s\r\n\u001b[0m\u001b[34m => [1/5] FROM docker.io/library/ubuntu:latest@sha256:440dcf6a5640b2ae5c77724e68787a906afb8ddee98bf86db94eea8528c2c076                                                                                         0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:latest@sha256:440dcf6a5640b2ae5c77724e68787a906afb8ddee98bf86db94eea8528c2c076                                                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                                                                                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 89B                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[34m => CACHED [2/5] RUN apt update && apt install -y figlet wget                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/5] RUN wget -P /usr/share/figlet http://www.jave.de/figlet/fonts/details/big.flf                                                                                                                 0.0s\r\n\u001b[0m\u001b[34m => CACHED [4/5] COPY ascii.sh /ascii.sh                                                                                                                                                                       0.0s\r\n\u001b[0m\u001b[34m => CACHED [5/5] RUN chmod +x /ascii.sh                                                                                                                                                                        0.0s\r\n\u001b[0m => exporting to image                                                                                                                                                                                         0.2s\r\n\u001b[34m => => exporting layers                                                                                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:df918229639187ba8738682638eb7fdd42c593ad199011127e9e869dbd3c8f40                                                                                                              0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:a60db1ea316e07cadef81a81a88e26e7d6afd31018b7db2bbf00f9e0ef476916                                                                                                                0.0s\r\n\u001b[0m\u001b[34m => => exporting attestation manifest sha256:b82ddb1680cc613c96e8ab3ea6f3f034f07411170344417eedb7f176abd6ae3a                                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:255e0fead59a63888099202a5b91ecb332a03c7152224a73a0d66df6034c2a14                                                                                                         0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/ascii:latest                                                                                                                                                                0.0s\r\n\u001b[0m => => unpacking to docker.io/library/ascii:latest                                                                                                                                                             0.1s\r\n"]
[3.248018, "o", "\u001b[?25h"]
[3.397061, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.4s (9/10)                                                                                                                                                                       docker:desktop-linux\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 305B                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/ubuntu:latest                                                                                                                                               0.9s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                                                                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                                                                                                0.0s\r\n\u001b[0m\u001b[34m => [1/5] FROM docker.io/library/ubuntu:latest@sha256:440dcf6a5640b2ae5c77724e68787a906afb8ddee98bf86db94eea8528c2c076                                                                                         0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:latest@sha256:440dcf6a5640b2ae5c77724e68787a906afb8ddee98bf86db94eea8528c2c076                                                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                                                                                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 89B                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[34m => CACHED [2/5] RUN apt update && apt install -y figlet wget                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/5] RUN wget -P /usr/share/figlet http://www.jave.de/figlet/fonts/details/big.flf                                                                                                                 0.0s\r\n\u001b[0m\u001b[34m => CACHED [4/5] COPY ascii.sh /ascii.sh                                                                                                                                                                       0.0s\r\n\u001b[0m"]
[3.397101, "o", "\u001b[34m => CACHED [5/5] RUN chmod +x /ascii.sh                                                                                                                                                                        0.0s\r\n\u001b[0m => exporting to image                                                                                                                                                                                         0.4s\r\n\u001b[34m => => exporting layers                                                                                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:df918229639187ba8738682638eb7fdd42c593ad199011127e9e869dbd3c8f40                                                                                                              0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:a60db1ea316e07cadef81a81a88e26e7d6afd31018b7db2bbf00f9e0ef476916                                                                                                                0.0s\r\n\u001b[0m\u001b[34m => => exporting attestation manifest sha256:b82ddb1680cc613c96e8ab3ea6f3f034f07411170344417eedb7f176abd6ae3a                                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:255e0fead59a63888099202a5b91ecb332a03c7152224a73a0d66df6034c2a14                                                                                                         0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/ascii:latest                                                                                                                                                                0.0s\r\n\u001b[0m => => unpacking to docker.io/library/ascii:latest                                                                                                                                                             0.3s\r\n\u001b[?25h"]
[3.468108, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.4s (9/10)                                                                                                                                                                       docker:desktop-linux\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 305B                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/ubuntu:latest                                                                                                                                               0.9s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                                                                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                                                                                                0.0s\r\n\u001b[0m\u001b[34m => [1/5] FROM docker.io/library/ubuntu:latest@sha256:440dcf6a5640b2ae5c77724e68787a906afb8ddee98bf86db94eea8528c2c076                                                                                         0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:latest@sha256:440dcf6a5640b2ae5c77724e68787a906afb8ddee98bf86db94eea8528c2c076                                                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                                                                                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 89B                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[34m => CACHED [2/5] RUN apt update && apt install -y figlet wget                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/5] RUN wget -P /usr/share/figlet http://www.jave.de/figlet/fonts/details/big.flf                                                                                                                 0.0s\r\n\u001b[0m\u001b[34m => CACHED [4/5] COPY ascii.sh /ascii.sh                                                                                                                                                                       0.0s\r\n\u001b[0m\u001b[34m => CACHED [5/5] RUN chmod +x /ascii.sh                                                                                                                                                                        0.0s\r\n\u001b[0m"]
[3.468153, "o", " => exporting to image                                                                                                                                                                                         0.5s\r\n\u001b[34m => => exporting layers                                                                                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:df918229639187ba8738682638eb7fdd42c593ad199011127e9e869dbd3c8f40                                                                                                              0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:a60db1ea316e07cadef81a81a88e26e7d6afd31018b7db2bbf00f9e0ef476916                                                                                                                0.0s\r\n\u001b[0m\u001b[34m => => exporting attestation manifest sha256:b82ddb1680cc613c96e8ab3ea6f3f034f07411170344417eedb7f176abd6ae3a                                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:255e0fead59a63888099202a5b91ecb332a03c7152224a73a0d66df6034c2a14                                                                                                         0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/ascii:latest                                                                                                                                                                0.0s\r\n\u001b[0m\u001b[34m => => unpacking to docker.io/library/ascii:latest                                                                                                                                                             0.4s\r\n\u001b[0m\u001b[?25h"]
[3.549237, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.5s (10/10) FINISHED                                                                                                                                                             docker:desktop-linux\r\n\u001b[34m => [internal] load build definition from Dockerfile                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 305B                                                                                                                                                                           0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/ubuntu:latest                                                                                                                                               0.9s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                                                                                                                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 2B                                                                                                                                                                                0.0s\r\n\u001b[0m\u001b[34m => [1/5] FROM docker.io/library/ubuntu:latest@sha256:440dcf6a5640b2ae5c77724e68787a906afb8ddee98bf86db94eea8528c2c076                                                                                         0.0s\r\n\u001b[0m\u001b[34m => => resolve docker.io/library/ubuntu:latest@sha256:440dcf6a5640b2ae5c77724e68787a906afb8ddee98bf86db94eea8528c2c076                                                                                         0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                                                                                                                                                              0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 89B                                                                                                                                                                               0.0s\r\n\u001b[0m\u001b[34m => CACHED [2/5] RUN apt update && apt install -y figlet wget                                                                                                                                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/5] RUN wget -P /usr/share/figlet http://www.jave.de/figlet/fonts/details/big.flf                                                                                                                 0.0s\r\n\u001b[0m\u001b[34m => CACHED [4/5] COPY ascii.sh /ascii.sh                                                                                                                                                                       0.0s\r\n\u001b[0m\u001b[34m => CACHED [5/5] RUN chmod +x /ascii.sh                                                                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                                                                                                                                                         0.5s\r\n\u001b[0m"]
[3.549287, "o", "\u001b[34m => => exporting layers                                                                                                                                                                                        0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest sha256:df918229639187ba8738682638eb7fdd42c593ad199011127e9e869dbd3c8f40                                                                                                              0.0s\r\n\u001b[0m\u001b[34m => => exporting config sha256:a60db1ea316e07cadef81a81a88e26e7d6afd31018b7db2bbf00f9e0ef476916                                                                                                                0.0s\r\n\u001b[0m\u001b[34m => => exporting attestation manifest sha256:b82ddb1680cc613c96e8ab3ea6f3f034f07411170344417eedb7f176abd6ae3a                                                                                                  0.0s\r\n\u001b[0m\u001b[34m => => exporting manifest list sha256:255e0fead59a63888099202a5b91ecb332a03c7152224a73a0d66df6034c2a14                                                                                                         0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/ascii:latest                                                                                                                                                                0.0s\r\n\u001b[0m\u001b[34m => => unpacking to docker.io/library/ascii:latest                                                                                                                                                             0.4s\r\n\u001b[0m\u001b[?25h\r\nView build details: \u001b]8;;docker-desktop://dashboard/build/desktop-linux/desktop-linux/cxpmipv9p0f9y012eczlohui4\u001b\\docker-desktop://dashboard/build/desktop-linux/desktop-linux/cxpmipv9p0f9y012eczlohui4\u001b]8;;\u001b\\\r\n"]
[3.560192, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[3.570079, "o", "\u001bk~/repos/docker\u001b\\"]
[3.571067, "o", "\u001b]7;file://fedora/home/leon/repos/docker\u001b\\"]
[3.578411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdocker ❯ \u001b[K\u001b[?1h\u001b="]
[3.578431, "o", "\u001b[?2004h"]
[7.513977, "o", "d"]
[7.514384, "o", "\bdo"]
[7.514789, "o", "c"]
[7.515169, "o", "k"]
[7.515534, "o", "e"]
[7.515913, "o", "r"]
[7.516289, "o", " r"]
[7.516643, "o", "u"]
[7.517004, "o", "n"]
[7.517398, "o", " a"]
[7.517784, "o", "s"]
[7.51823, "o", "c"]
[7.518582, "o", "i"]
[7.51902, "o", "i"]
[7.519176, "o", ":"]
[7.519359, "o", "l"]
[7.519538, "o", "a"]
[7.519721, "o", "t"]
[7.519898, "o", "e"]
[7.52008, "o", "s"]
[7.520755, "o", "t"]
[7.520891, "o", "\u001b[23D\u001b[7md\u001b[7mo\u001b[7mc\u001b[7mk\u001b[7me\u001b[7mr\u001b[7m \u001b[7mr\u001b[7mu\u001b[7mn\u001b[7m \u001b[7ma\u001b[7ms\u001b[7mc\u001b[7mi\u001b[7mi\u001b[7m:\u001b[7ml\u001b[7ma\u001b[7mt\u001b[7me\u001b[7ms\u001b[7mt\u001b[27m"]
[8.431106, "o", "\u001b[23D\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27m:\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt"]
[8.435982, "o", "\u001b[23D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[17C"]
[8.436197, "o", "\u001b[?1l\u001b>"]
[8.436287, "o", "\u001b[?2004l"]
[8.439065, "o", "\r\r\n"]
[8.439612, "o", "\u001bkdocker\u001b\\"]
[8.736485, "o", "               _                         _                   _     _                        __   _____       _                 _ \r\n    /\\        (_)                       (_)                 (_)   | |                      / _| |  __ \\     | |               | |\r\n   /  \\   _ __ _ ___  ___      __ _ _ __ _ ___  ___     _ __ _  __| | ___ _ __ ___    ___ | |_  | |__) |___ | |__   __ _ _ __ | |\r\n  / /\\ \\ | '__| / __|/ _ \\    / _` | '__| / __|/ _ \\   | '__| |/ _` |/ _ \\ '__/ __|  / _ \\|  _| |  _  // _ \\| '_ \\ / _` | '_ \\| |\r\n / ____ \\| |  | \\__ \\  __/_  | (_| | |  | \\__ \\  __/_  | |  | | (_| |  __/ |  \\__ \\ | (_) | |   | | \\ \\ (_) | | | | (_| | | | |_|\r\n/_/    \\_\\_|  |_|___/\\___( )  \\__,_|_|  |_|___/\\___( ) |_|  |_|\\__,_|\\___|_|  |___/  \\___/|_|   |_|  \\_\\___/|_| |_|\\__,_|_| |_(_)\r\n                         |/                        |/                                                                            \r\n                                                                                                                                 \r\n ______   _ _       _               _                           _             __ _                            _       _                   _     _            _ \r\n|  ____| | | |     | |             | |                         | |           / _(_)                          | |     | |                 | |   | |          | |\r\n| |__ ___| | |   __| | ___  ___  __| |___    __ ___      ____ _| | _____    | |_ _ _ __ ___    __ _ _ __   __| |  ___| | __ _ _   _  __ _| |__ | |_ ___ _ __| |\r\n|  __/ _ \\ | |  / _` |/ _ \\/ _ \\/ _` / __|  / _` \\ \\ /\\ / / _` | |/ / _ \\   |  _| | '__/ _ \\  / _` | '_ \\ / _` | / __| |/ _` | | | |/ _` | '_ \\| __/ _ \\ '__| |\r\n| | |  __/ | | | (_| |  __/  __/ (_| \\__ \\ | (_| |\\ V  V / (_| |   <  __/_  | | | | | |  __/ | (_| | | | | (_| | \\__ \\ | (_| | |_| | (_| | | | | ||  __/ |  |_|\r\n|_|  \\___|_|_|  \\__,_|\\___|\\___|\\__,_|___/  \\__,_| \\_/\\_/ \\__,_|_|\\_\\___( ) |_| |_|_|  \\___|  \\__,_|_| |_|\\__,_| |___/_|\\__,_|\\__,_|\\__, |_| |_|\\__\\___|_|  (_)\r\n                                                                        |/                                                           __/ |                     \r\n                                                                                                                                    |___/                      \r\n  _____                             _           _ _   _                _           _                      _     _      _     _   _                      _ _       _                    _ _ \r\n / ____|                           | |         | | | | |              | |         | |                    | |   (_)    | |   | | | |                    | (_)     | |                  | | |\r\n| (___  _ __   ___  __ _ _ __   ___| |__   __ _| | | | |__   ___   ___| |__   __ _| | _____ _ __      ___| |__  _  ___| | __| | | |__   ___   ___ _ __ | |_ _ __ | |_ ___ _ __ ___  __| | |\r\n \\___ \\| '_ \\ / _ \\/ _` | '__| / __| '_ \\ / _` | | | | '_ \\ / _ \\ / __| '_ \\ / _` | |/ / _ \\ '_ \\    / __| '_ \\| |/ _ \\ |/ _` | | '_ \\ / _ \\ / __| '_ \\| | | '_ \\| __/ _ \\ '__/ _ \\/ _` | |\r\n ____) | |_) |  __/ (_| | |    \\__ \\ | | | (_| | | | | |_) |  __/ \\__ \\ | | | (_| |   <  __/ | | |_  \\__ \\ | | | |  __/ | (_| | | |_) |  __/ \\__ \\ |_) | | | | | | ||  __/ | |  __/ (_| |_|\r\n|_____/| .__/ \\___|\\__,_|_|    |___/_| |_|\\__,_|_|_| |_.__/ \\___| |___/_| |_|\\__,_|_|\\_\\___|_| |_( ) |___/_| |_|_|\\___|_|\\__,_| |_.__/ \\___| |___/ .__/|_|_|_| |_|\\__\\___|_|  \\___|\\__,_(_)\r\n       | |                                                                                       |/                                              | |                                       \r\n       |_|                                                                                                                                       |_|                                       \r\n                                      _           _                                      _       _                                 _   _                                   _               _ \r\n    /\\                               | |         | |    "]
[8.736628, "o", "                                | |     | |                               | | | |                                 (_)             | |\r\n   /  \\     _____      _____  _ __ __| |______ __| | __ _ _   _      __ _   _ __ ___  __| |   __| | __ _ _   _      ___ _ __ ___  | |_| |__   ___   ___ _   _ _ __    _ __ _ ___  ___  ___| |\r\n  / /\\ \\   / __\\ \\ /\\ / / _ \\| '__/ _` |______/ _` |/ _` | | | |    / _` | | '__/ _ \\/ _` |  / _` |/ _` | | | |    / _ \\ '__/ _ \\ | __| '_ \\ / _ \\ / __| | | | '_ \\  | '__| / __|/ _ \\/ __| |\r\n / ____ \\  \\__ \\\\ V  V / (_) | | | (_| |     | (_| | (_| | |_| |_  | (_| | | | |  __/ (_| | | (_| | (_| | |_| |_  |  __/ | |  __/ | |_| | | |  __/ \\__ \\ |_| | | | | | |  | \\__ \\  __/\\__ \\_|\r\n/_/    \\_\\ |___/ \\_/\\_/ \\___/|_|  \\__,_|      \\__,_|\\__,_|\\__, ( )  \\__,_| |_|  \\___|\\__,_|  \\__,_|\\__,_|\\__, ( )  \\___|_|  \\___|  \\__|_| |_|\\___| |___/\\__,_|_| |_| |_|  |_|___/\\___||___(_)\r\n                                                           __/ |/                                         __/ |/                                                                             \r\n                                                          |___/                                          |___/                                                                               \r\n _____  _     _                                   _     _                                   _     _        _           _____                 _            _ \r\n|  __ \\(_)   | |                                 (_)   | |                                 (_)   | |      | |         / ____|               | |          | |\r\n| |__) |_  __| | ___   _ __   _____      __  _ __ _  __| | ___   _ __   _____      __  _ __ _  __| | ___  | |_ ___   | |  __  ___  _ __   __| | ___  _ __| |\r\n|  _  /| |/ _` |/ _ \\ | '_ \\ / _ \\ \\ /\\ / / | '__| |/ _` |/ _ \\ | '_ \\ / _ \\ \\ /\\ / / | '__| |/ _` |/ _ \\ | __/ _ \\  | | |_ |/ _ \\| '_ \\ / _` |/ _ \\| '__| |\r\n| | \\ \\| | (_| |  __/ | | | | (_) \\ V  V /  | |  | | (_| |  __/ | | | | (_) \\ V  V /  | |  | | (_| |  __/ | || (_) | | |__| | (_) | | | | (_| | (_) | |  |_|\r\n|_|  \\_\\_|\\__,_|\\___| |_| |_|\\___/ \\_/\\_( ) |_|  |_|\\__,_|\\___| |_| |_|\\___/ \\_/\\_( ) |_|  |_|\\__,_|\\___|  \\__\\___/   \\_____|\\___/|_| |_|\\__,_|\\___/|_|  (_)\r\n                                        |/                                        |/                                                                        \r\n                                                                                                                                                            \r\n"]
[8.853646, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[8.875323, "o", "\u001bk~/repos/docker\u001b\\"]
[8.878068, "o", "\u001b]7;file://fedora/home/leon/repos/docker\u001b\\"]
[8.887807, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdocker ❯ \u001b[K"]
[8.887902, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.332479, "o", "e"]
[11.336368, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[11.336428, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[11.550581, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[11.552596, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[11.693948, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[11.69815, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.841089, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[11.843592, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[12.218634, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[12.220207, "o", "\r\r\n"]
[12.220771, "o", "\u001bkexit\u001b\\"]
