{"version": 2, "width": 158, "height": 54, "timestamp": 1752093361, "env": {"SHELL": "/bin/zsh", "TERM": "tmux-256color"}}
[0.093695, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.10346, "o", "\u001bk~\u001b\\"]
[0.105465, "o", "\u001b]7;file://fedora/home/leon\u001b\\"]
[0.117205, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ ❯ \u001b[K"]
[0.117245, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.752901, "o", "d"]
[5.755723, "o", "\b\u001b[32md\u001b[39m"]
[5.755915, "o", "\b\u001b[32md\u001b[39m\u001b[90mocker ps\u001b[39m\u001b[8D"]
[5.901982, "o", "\b\u001b[32md\u001b[32mo\u001b[39m"]
[5.904031, "o", "\b\b\u001b[33md\u001b[33mo\u001b[39m"]
[5.969631, "o", "\b\b\u001b[33md\u001b[33mo\u001b[33mc\u001b[39m"]
[5.975198, "o", "\b\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[6.131749, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[6.218888, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[6.299521, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[6.301639, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[0m\u001b[32mr\u001b[39m"]
[6.474101, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[6.476508, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[7.105432, "o", "\u001b[39mp"]
[7.344599, "o", "\u001b[39mu"]
[7.348975, "o", "\u001b[90mll postgres:latest\u001b[39m\u001b[18D"]
[8.327386, "o", "\u001b[39ml"]
[8.483815, "o", "\u001b[39ml"]
[8.679621, "o", "\u001b[39m "]
[10.160388, "o", "\u001b[39mp\u001b[39mo\u001b[39ms\u001b[39mt\u001b[39mg\u001b[39mr\u001b[39me\u001b[39ms\u001b[39m:\u001b[39ml\u001b[39ma\u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt"]
[10.977898, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[10.981406, "o", "\r\r\n"]
[10.981801, "o", "\u001bkdocker\u001b\\"]
[13.711885, "o", "latest: Pulling from library/postgres\r\n"]
[14.247587, "o", "\r\n\u001b[1A\u001b[2K\r3da95a905ed5: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb374722b7db6: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r9e48f0d5503b: Pulling fs layer \r\u001b[1B"]
[14.24798, "o", "\r\n\u001b[1A\u001b[2K\rc883d509c82b: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\re9068395fab4: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf68d74b3ee3b: Pulling fs layer \r\u001b[1B"]
[14.248152, "o", "\r\n\u001b[1A\u001b[2K\r420b84accc7f: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r761152bb4395: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r1eb73c80cbec: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rbbce49c39241: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rf028345d1934: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r67bfaf72b9da: Pulling fs layer \r\u001b[1B\u001b[9A\u001b[2K\rc883d509c82b: Waiting \r\u001b[9B\u001b[8A\u001b[2K\re9068395fab4: Waiting \r\u001b[8B\r\n\u001b[1A\u001b[2K\rebb41c3a1a26: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra56d6197194e: Pulling fs layer \r\u001b[1B\u001b[5A\u001b[2K\rbbce49c39241: Waiting \r\u001b[5B\u001b[4A\u001b[2K\rf028345d1934: Waiting \r\u001b[4B\u001b[1A\u001b[2K\ra56d6197194e: Waiting \r\u001b[1B\u001b[7A\u001b[2K\r761152bb4395: Waiting \r\u001b[7B\u001b[3A\u001b[2K\r67bfaf72b9da: Waiting \r\u001b[3B\u001b[2A\u001b[2K\rebb41c3a1a26: Waiting \r\u001b[2B\u001b[9A\u001b[2K\rf68d74b3ee3b: "]
[14.248426, "o", "Waiting \r\u001b[9B\u001b[8A\u001b[2K\r420b84accc7f: Waiting \r\u001b[8B\u001b[6A\u001b[2K\r"]
[14.248603, "o", "1eb73c80cbec: Waiting \r\u001b[6B"]
[15.095116, "o", "\u001b[12A\u001b[2K\r9e48f0d5503b: Downloading [>                                                  ]  45.93kB/4.534MB\r\u001b[12B"]
[15.095889, "o", "\u001b[14A\u001b[2K\r3da95a905ed5: Downloading [>                                                  ]  285.1kB/28.23MB\r\u001b[14B"]
[15.140402, "o", "\u001b[13A\u001b[2K\rb374722b7db6: Downloading [=======================================>           ]     934B/1.168kB\r\u001b[13B\u001b[13A\u001b[2K\rb374722b7db6: Downloading [==================================================>]  1.168kB/1.168kB\r\u001b[13B\u001b[13A\u001b[2K\rb374722b7db6: Verifying Checksum \r\u001b[13B\u001b[13A\u001b[2K\rb374722b7db6: Download complete \r\u001b[13B"]
[15.197717, "o", "\u001b[12A\u001b[2K\r9e48f0d5503b: Downloading [=========>                                         ]  851.4kB/4.534MB\r\u001b[12B"]
[15.240607, "o", "\u001b[14A\u001b[2K\r3da95a905ed5: Downloading [======>                                            ]   3.75MB/28.23MB\r\u001b[14B"]
[15.31742, "o", "\u001b[12A\u001b[2K\r9e48f0d5503b: Downloading [============================>                      ]  2.624MB/4.534MB\r\u001b[12B"]
[15.36871, "o", "\u001b[14A\u001b[2K\r3da95a905ed5: Downloading [============>                                      ]  7.236MB/28.23MB\r\u001b[14B"]
[15.448975, "o", "\u001b[12A\u001b[2K\r9e48f0d5503b: Downloading [=================================================> ]  4.488MB/4.534MB\r\u001b[12B\u001b[12A\u001b[2K\r9e48f0d5503b: Download complete \r\u001b[12B"]
[15.473042, "o", "\u001b[14A\u001b[2K\r3da95a905ed5: Downloading [======================>                            ]  12.43MB/28.23MB\r\u001b[14B"]
[15.577251, "o", "\u001b[14A\u001b[2K\r3da95a905ed5: Downloading [==============================>                    ]  17.03MB/28.23MB\r\u001b[14B"]
[15.691379, "o", "\u001b[14A\u001b[2K\r3da95a905ed5: Downloading [==================================>                ]  19.62MB/28.23MB\r\u001b[14B"]
[15.784991, "o", "\u001b[11A\u001b[2K\rc883d509c82b: Downloading [>                                                  ]  14.62kB/1.447MB\r\u001b[11B"]
[15.796815, "o", "\u001b[14A\u001b[2K\r3da95a905ed5: Downloading [======================================>            ]  21.64MB/28.23MB\r\u001b[14B"]
[15.893569, "o", "\u001b[11A\u001b[2K\rc883d509c82b: Downloading [==============>                                    ]  409.1kB/1.447MB\r\u001b[11B"]
[15.906403, "o", "\u001b[14A\u001b[2K\r3da95a905ed5: Downloading [=============================================>     ]  25.69MB/28.23MB\r\u001b[14B"]
[15.945741, "o", "\u001b[11A\u001b[2K\rc883d509c82b: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\rc883d509c82b: Download complete \r\u001b[11B"]
[16.006648, "o", "\u001b[14A\u001b[2K\r3da95a905ed5: Downloading [==============================================>    ]  25.98MB/28.23MB\r\u001b[14B"]
[16.109804, "o", "\u001b[14A\u001b[2K\r3da95a905ed5: Downloading [================================================>  ]  27.44MB/28.23MB\r\u001b[14B"]
[16.144863, "o", "\u001b[14A\u001b[2K\r3da95a905ed5: Verifying Checksum \r\u001b[14B\u001b[14A\u001b[2K\r3da95a905ed5: Download complete \r\u001b[14B"]
[16.177198, "o", "\u001b[14A\u001b[2K\r3da95a905ed5: Extracting [>                                                  ]  294.9kB/28.23MB\r\u001b[14B"]
[16.278144, "o", "\u001b[14A\u001b[2K\r3da95a905ed5: Extracting [=================>                                 ]  10.03MB/28.23MB\r\u001b[14B"]
[16.38043, "o", "\u001b[14A\u001b[2K\r3da95a905ed5: Extracting [=========================================>         ]  23.59MB/28.23MB\r\u001b[14B"]
[16.532093, "o", "\u001b[14A\u001b[2K\r3da95a905ed5: Extracting [================================================>  ]  27.43MB/28.23MB\r\u001b[14B"]
[16.566698, "o", "\u001b[14A\u001b[2K\r3da95a905ed5: Extracting [==================================================>]  28.23MB/28.23MB\r\u001b[14B"]
[16.588391, "o", "\u001b[14A\u001b[2K\r3da95a905ed5: Pull complete \r\u001b[14B"]
[16.589636, "o", "\u001b[13A\u001b[2K\rb374722b7db6: Extracting [==================================================>]  1.168kB/1.168kB\r\u001b[13B"]
[16.58979, "o", "\u001b[13A\u001b[2K\rb374722b7db6: Extracting [==================================================>]  1.168kB/1.168kB\r\u001b[13B"]
[16.595919, "o", "\u001b[13A\u001b[2K\rb374722b7db6: Pull complete \r\u001b[13B"]
[16.598153, "o", "\u001b[12A\u001b[2K\r9e48f0d5503b: Extracting [>                                                  ]  65.54kB/4.534MB\r"]
[16.598383, "o", "\u001b[12B"]
[16.604293, "o", "\u001b[9A\u001b[2K\rf68d74b3ee3b: Downloading [>                                                  ]  13.25kB/1.196MB\r\u001b[9B"]
[16.634102, "o", "\u001b[12A\u001b[2K\r9e48f0d5503b: Extracting [==================================================>]  4.534MB/4.534MB\r\u001b[12B"]
[16.648199, "o", "\u001b[12A\u001b[2K\r9e48f0d5503b: Pull complete \r\u001b[12B"]
[16.649346, "o", "\u001b[11A\u001b[2K\rc883d509c82b: Extracting [=>                                                 ]  32.77kB/1.447MB\r\u001b[11B"]
[16.660861, "o", "\u001b[11A\u001b[2K\rc883d509c82b: Extracting [==================================================>]  1.447MB/1.447MB\r\u001b[11B"]
[16.666435, "o", "\u001b[11A\u001b[2K\rc883d509c82b: Pull complete \r\u001b[11B"]
[16.694897, "o", "\u001b[9A\u001b[2K\rf68d74b3ee3b: Verifying Checksum \r\u001b[9B\u001b[9A\u001b[2K\rf68d74b3ee3b: Download complete \r\u001b[9B"]
[16.776162, "o", "\u001b[8A\u001b[2K\r420b84accc7f: Downloading [==================================================>]     116B/116B\r\u001b[8B\u001b[8A\u001b[2K\r420b84accc7f: Download complete \r\u001b[8B"]
[17.299633, "o", "\u001b[7A\u001b[2K\r761152bb4395: Downloading [==============>                                    ]     934B/3.144kB\r\u001b[7B\u001b[7A\u001b[2K\r761152bb4395: Downloading [==================================================>]  3.144kB/3.144kB\r\u001b[7B\u001b[7A\u001b[2K\r761152bb4395: Verifying Checksum \r\u001b[7B\u001b[7A\u001b[2K\r761152bb4395: "]
[17.300069, "o", "Download complete \r\u001b[7B"]
[17.418504, "o", "\u001b[10A\u001b[2K\re9068395fab4: Downloading [>                                                  ]     82kB/8.066MB\r\u001b[10B"]
[17.45075, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [>                                                  ]    536kB/112.8MB\r\u001b[6B"]
[17.521797, "o", "\u001b[10A\u001b[2K\re9068395fab4: Downloading [============>                                      ]  1.946MB/8.066MB\r\u001b[10B"]
[17.558278, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [=>                                                 ]  3.722MB/112.8MB\r\u001b[6B"]
[17.623638, "o", "\u001b[10A\u001b[2K\re9068395fab4: Downloading [====================>                              ]  3.383MB/8.066MB\r\u001b[10B"]
[17.676897, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [==>                                                ]  6.396MB/112.8MB\r\u001b[6B"]
[17.735271, "o", "\u001b[10A\u001b[2K\re9068395fab4: Downloading [=================================>                 ]  5.419MB/8.066MB\r\u001b[10B"]
[17.809616, "o", "\u001b[10A\u001b[2K\re9068395fab4: Download complete \r\u001b[10B"]
[17.811555, "o", "\u001b[10A\u001b[2K\re9068395fab4: Extracting [>                                                  ]   98.3kB/8.066MB\r\u001b[10B"]
[17.814778, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [====>                                              ]  9.067MB/112.8MB\r\u001b[6B"]
[17.911992, "o", "\u001b[10A\u001b[2K\re9068395fab4: Extracting [======================================>            ]  6.291MB/8.066MB\r\u001b[10B"]
[17.926008, "o", "\u001b[10A\u001b[2K\re9068395fab4: Extracting [==================================================>]  8.066MB/8.066MB\r\u001b[10B"]
[17.927363, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [=====>                                             ]  13.34MB/112.8MB\r\u001b[6B"]
[17.938854, "o", "\u001b[10A\u001b[2K\re9068395fab4: Pull complete \r\u001b[10B"]
[17.940294, "o", "\u001b[9A\u001b[2K\rf68d74b3ee3b: Extracting [=>                                                 ]  32.77kB/1.196MB\r\u001b[9B"]
[17.954268, "o", "\u001b[9A\u001b[2K\rf68d74b3ee3b: Extracting [==================================================>]  1.196MB/1.196MB\r\u001b[9B"]
[17.955623, "o", "\u001b[9A\u001b[2K\rf68d74b3ee3b: Extracting [==================================================>]  1.196MB/1.196MB\r\u001b[9B"]
[17.966748, "o", "\u001b[9A\u001b[2K\rf68d74b3ee3b: Pull complete \r\u001b[9B"]
[17.967833, "o", "\u001b[8A\u001b[2K\r420b84accc7f: Extracting [==================================================>]     116B/116B\r\u001b[8B"]
[17.96804, "o", "\u001b[8A\u001b[2K\r420b84accc7f: Extracting [==================================================>]     116B/116B\r\u001b[8B"]
[17.973765, "o", "\u001b[8A\u001b[2K\r420b84accc7f: Pull complete \r\u001b[8B"]
[17.974921, "o", "\u001b[7A\u001b[2K\r761152bb4395: Extracting [==================================================>]  3.144kB/3.144kB\r\u001b[7B"]
[17.975108, "o", "\u001b[7A\u001b[2K\r761152bb4395: Extracting [==================================================>]  3.144kB/3.144kB\r\u001b[7B"]
[17.980764, "o", "\u001b[7A\u001b[2K\r761152bb4395: Pull complete \r\u001b[7B"]
[18.008752, "o", "\u001b[5A\u001b[2K\rbbce49c39241: Downloading [====>                                              ]     933B/10.23kB\r\u001b[5B"]
[18.009429, "o", "\u001b[5A\u001b[2K\rbbce49c39241: Download complete \r\u001b[5B"]
[18.045566, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [=======>                                           ]  17.09MB/112.8MB\r\u001b[6B"]
[18.194176, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [=========>                                         ]   21.9MB/112.8MB\r\u001b[6B"]
[18.300683, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [==========>                                        ]  23.51MB/112.8MB\r\u001b[6B"]
[18.412802, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [===========>                                       ]  25.66MB/112.8MB\r\u001b[6B"]
[18.436856, "o", "\u001b[4A\u001b[2K\rf028345d1934: Downloading [==================================================>]     127B/127B\r\u001b[4B\u001b[4A\u001b[2K\rf028345d1934: Download complete \r\u001b[4B"]
[18.526286, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [============>                                      ]  28.87MB/112.8MB\r\u001b[6B"]
[18.623913, "o", "\u001b[3A\u001b[2K\r67bfaf72b9da: Downloading [==================================================>]     167B/167B\r\u001b[3B\u001b[3A\u001b[2K\r67bfaf72b9da: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\r67bfaf72b9da: Download complete \r\u001b[3B"]
[18.630535, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [=============>                                     ]     31MB/112.8MB\r\u001b[6B"]
[18.735884, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [==============>                                    ]   32.6MB/112.8MB\r\u001b[6B"]
[18.842195, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [==============>                                    ]  33.67MB/112.8MB\r\u001b[6B"]
[18.953059, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [===============>                                   ]  35.81MB/112.8MB\r\u001b[6B"]
[19.052044, "o", "\u001b[2A\u001b[2K\rebb41c3a1a26: Downloading [=======>                                           ]     935B/5.927kB\r\u001b[2B"]
[19.052176, "o", "\u001b[2A\u001b[2K\rebb41c3a1a26: Downloading [==================================================>]  5.927kB/5.927kB\r\u001b[2B\u001b[2A\u001b[2K\rebb41c3a1a26: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\rebb41c3a1a26: Download complete \r\u001b[2B"]
[19.059819, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [==================>                                ]  40.63MB/112.8MB\r\u001b[6B"]
[19.198988, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [===================>                               ]  43.84MB/112.8MB\r\u001b[6B"]
[19.214911, "o", "\u001b[1A\u001b[2K\ra56d6197194e: Downloading [==================================================>]     184B/184B\r\u001b[1B\u001b[1A\u001b[2K\ra56d6197194e: Verifying Checksum \r\u001b[1B"]
[19.307475, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [====================>                              ]  47.06MB/112.8MB\r\u001b[6B"]
[19.418782, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [======================>                            ]  49.74MB/112.8MB\r\u001b[6B"]
[19.550239, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [=======================>                           ]  52.41MB/112.8MB\r\u001b[6B"]
[19.702876, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [========================>                          ]   55.1MB/112.8MB\r\u001b[6B"]
[19.826656, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [==========================>                        ]  58.86MB/112.8MB\r\u001b[6B"]
[19.936495, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [===========================>                       ]  62.59MB/112.8MB\r\u001b[6B"]
[20.038448, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [=============================>                     ]  66.34MB/112.8MB\r\u001b[6B"]
[20.146183, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [===============================>                   ]  71.69MB/112.8MB\r\u001b[6B"]
[20.250489, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [=================================>                 ]  75.97MB/112.8MB\r\u001b[6B"]
[20.360359, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [===================================>               ]  79.73MB/112.8MB\r\u001b[6B"]
[20.468752, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [====================================>              ]  83.45MB/112.8MB\r\u001b[6B"]
[20.572874, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [======================================>            ]  87.19MB/112.8MB\r\u001b[6B"]
[20.68231, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [=======================================>           ]  88.78MB/112.8MB\r\u001b[6B"]
[20.837258, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [========================================>          ]  90.91MB/112.8MB\r\u001b[6B"]
[20.958195, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [=========================================>         ]  93.08MB/112.8MB\r\u001b[6B"]
[21.06796, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [==========================================>        ]  96.29MB/112.8MB\r\u001b[6B"]
[21.189254, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [============================================>      ]  101.1MB/112.8MB\r\u001b[6B"]
[21.305192, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [==============================================>    ]  105.4MB/112.8MB\r\u001b[6B"]
[21.421205, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [================================================>  ]  109.1MB/112.8MB\r\u001b[6B"]
[21.560779, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [================================================>  ]  110.2MB/112.8MB\r\u001b[6B"]
[21.669463, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Downloading [=================================================> ]  111.3MB/112.8MB\r\u001b[6B"]
[21.74195, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\r1eb73c80cbec: Download complete \r\u001b[6B"]
[21.767986, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Extracting [>                                                  ]  557.1kB/112.8MB\r\u001b[6B"]
[21.872067, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Extracting [=====>                                             ]  13.37MB/112.8MB\r\u001b[6B"]
[21.974821, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Extracting [===========>                                       ]  25.62MB/112.8MB\r\u001b[6B"]
[22.077219, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Extracting [===================>                               ]  42.89MB/112.8MB\r\u001b[6B"]
[22.179262, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Extracting [=========================>                         ]  56.82MB/112.8MB\r\u001b[6B"]
[22.281075, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Extracting [================================>                  ]  72.97MB/112.8MB\r\u001b[6B"]
[22.384222, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Extracting [=======================================>           ]  90.24MB/112.8MB\r\u001b[6B"]
[22.495238, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Extracting [============================================>      ]  100.8MB/112.8MB\r\u001b[6B"]
[22.609435, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Extracting [================================================>  ]  109.2MB/112.8MB\r\u001b[6B"]
[22.710096, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Extracting [=================================================> ]    112MB/112.8MB\r\u001b[6B"]
[22.735455, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Extracting [==================================================>]  112.8MB/112.8MB\r\u001b[6B"]
[22.761788, "o", "\u001b[6A\u001b[2K\r1eb73c80cbec: Pull complete \r\u001b[6B"]
[22.763333, "o", "\u001b[5A\u001b[2K\rbbce49c39241: Extracting [==================================================>]  10.23kB/10.23kB\r\u001b[5B"]
[22.763683, "o", "\u001b[5A\u001b[2K\rbbce49c39241: Extracting [==================================================>]  10.23kB/10.23kB\r\u001b[5B"]
[22.770003, "o", "\u001b[5A\u001b[2K\rbbce49c39241: Pull complete \r\u001b[5B"]
[22.771102, "o", "\u001b[4A\u001b[2K\rf028345d1934: Extracting [==================================================>]     127B/127B\r\u001b[4B"]
[22.771278, "o", "\u001b[4A\u001b[2K\rf028345d1934: Extracting [==================================================>]     127B/127B\r\u001b[4B"]
[22.780445, "o", "\u001b[4A\u001b[2K\rf028345d1934: Pull complete \r\u001b[4B"]
[22.781791, "o", "\u001b[3A\u001b[2K\r67bfaf72b9da: Extracting [==================================================>]     167B/167B\r\u001b[3B"]
[22.782015, "o", "\u001b[3A\u001b[2K\r67bfaf72b9da: "]
[22.782046, "o", "Extracting [==================================================>]     167B/167B\r\u001b[3B"]
[22.790144, "o", "\u001b[3A\u001b[2K\r67bfaf72b9da: Pull complete \r\u001b[3B"]
[22.791604, "o", "\u001b[2A\u001b[2K\rebb41c3a1a26: Extracting [==================================================>]  5.927kB/5.927kB\r\u001b[2B"]
[22.791698, "o", "\u001b[2A\u001b[2K\rebb41c3a1a26: "]
[22.791725, "o", "Extracting [==================================================>]  5.927kB/5.927kB\r\u001b[2B"]
[22.799991, "o", "\u001b[2A\u001b[2K\rebb41c3a1a26: Pull complete \r\u001b[2B"]
[22.801542, "o", "\u001b[1A\u001b[2K\ra56d6197194e: Extracting [==================================================>]     184B/184B\r\u001b[1B"]
[22.801619, "o", "\u001b[1A\u001b[2K\ra56d6197194e: "]
[22.801639, "o", "Extracting [==================================================>]     184B/184B\r\u001b[1B"]
[22.807487, "o", "\u001b[1A\u001b[2K\ra56d6197194e: Pull complete \r\u001b[1B"]
[22.814569, "o", "Digest: sha256:3962158596daaef3682838cc8eb0e719ad1ce520f88e34596ce8d5de1b6330a1\r\n"]
[22.815887, "o", "Status: Downloaded newer image for postgres:latest\r\n"]
[22.817852, "o", "docker.io/library/postgres:latest\r\n"]
[22.820302, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[22.830157, "o", "\u001bk~\u001b\\"]
[22.831217, "o", "\u001b]7;file://fedora/home/leon\u001b\\"]
[22.838515, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ ❯ \u001b[K"]
[22.838609, "o", "\u001b[?1h\u001b="]
[22.838625, "o", "\u001b[?2004h"]
[26.712228, "o", "d"]
[26.714534, "o", "\b\u001b[32md\u001b[39m"]
[26.714702, "o", "\b\u001b[32md\u001b[39m\u001b[90mocker pull postgres:latest\u001b[39m\u001b[26D"]
[26.840351, "o", "\b\u001b[32md\u001b[32mo\u001b[39m"]
[26.842617, "o", "\b\b\u001b[33md\u001b[33mo\u001b[39m"]
[26.928422, "o", "\b\b\u001b[33md\u001b[33mo\u001b[33mc\u001b[39m"]
[26.935422, "o", "\b\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[27.069725, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[27.162694, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[27.269721, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[27.272137, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[0m\u001b[32mr\u001b[39m"]
[27.363205, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[27.365175, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[27.632129, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[27.635194, "o", "\b\u001b[4mr\u001b[24m"]
[27.739429, "o", "\b\u001b[4mr\u001b[4mu\u001b[24m"]
[27.742259, "o", "\b\b\u001b[24mr\u001b[24mu"]
[27.844815, "o", "n"]
[28.62694, "o", " "]
[29.375058, "o", "-"]
[29.526025, "o", "-"]
[29.791164, "o", "n"]
[29.884243, "o", "a"]
[29.980301, "o", "m"]
[30.082643, "o", "e"]
[31.251683, "o", " "]
[31.707845, "o", "p"]
[31.894996, "o", "o"]
[31.99175, "o", "s"]
[32.255455, "o", "t"]
[32.631907, "o", "g"]
[32.722784, "o", "r"]
[32.838722, "o", "e"]
[33.938844, "o", "s"]
[34.685709, "o", "-"]
[34.91418, "o", "d"]
[35.080239, "o", "b"]
[36.335062, "o", " "]
[36.679861, "o", "\\"]
[36.854155, "o", " "]
[37.98776, "o", "\b"]
[39.134775, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[39.138942, "o", "\r\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K"]
[39.138999, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[47.185985, "o", "-"]
[47.264079, "o", "\b-e"]
[48.934536, "o", " "]
[49.57643, "o", "P"]
[49.580565, "o", "\b\u001b[4mP\u001b[24m"]
[49.761634, "o", "\b\u001b[4mP\u001b[4mO\u001b[24m"]
[49.770315, "o", "\b\b\u001b[24mP\u001b[24mO"]
[49.980101, "o", "S"]
[50.310946, "o", "T"]
[51.75811, "o", "G"]
[51.797568, "o", "R"]
[51.9385, "o", "E"]
[52.419155, "o", "S"]
[53.845996, "o", "_"]
[54.148907, "o", "P"]
[54.292485, "o", "A"]
[54.411703, "o", "S"]
[56.342649, "o", "S"]
[56.658414, "o", "W"]
[57.889524, "o", "O"]
[57.970702, "o", "R"]
[58.196249, "o", "D"]
[60.152864, "o", "="]
[61.012254, "o", "p"]
[61.223726, "o", "o"]
[61.331222, "o", "s"]
[61.561744, "o", "t"]
[62.2535, "o", "g"]
[62.313613, "o", "r"]
[62.443712, "o", "e"]
[62.701199, "o", "s"]
[63.785817, "o", " "]
[63.959089, "o", "\\"]
[64.650707, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[64.658956, "o", "\r\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[68.213768, "o", "-"]
[68.272211, "o", "\b-e"]
[68.677761, "o", " "]
[70.027435, "o", "P"]
[70.034563, "o", "\b\u001b[4mP\u001b[24m"]
[70.239616, "o", "\b\u001b[4mP\u001b[4mO\u001b[24m"]
[70.247453, "o", "\b\b\u001b[24mP\u001b[24mO"]
[70.357683, "o", "S"]
[71.421037, "o", "T"]
[71.657377, "o", "G"]
[71.763322, "o", "R"]
[72.780335, "o", "E"]
[72.956117, "o", "S"]
[74.021972, "o", "_"]
[76.777819, "o", "U"]
[76.921002, "o", "S"]
[77.167326, "o", "E"]
[77.290815, "o", "R"]
[78.967295, "o", "="]
[79.327063, "o", "p"]
[79.544439, "o", "o"]
[79.684393, "o", "s"]
[79.963753, "o", "t"]
[80.211679, "o", "g"]
[80.325278, "o", "r"]
[80.438218, "o", "e"]
[80.732396, "o", "s"]
[81.551057, "o", " "]
[82.473344, "o", "\\"]
[83.267912, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[83.27003, "o", "\r\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[85.729128, "o", "e"]
[85.73572, "o", "\be\u001b[90mxport DOCKER_HOST=\"unix:///var/run/docker.sock\" lazydocker\u001b[39m\u001b[58D"]
[85.863785, "o", "\be\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[57D"]
[86.750487, "o", "\b"]
[86.757844, "o", "\be\u001b[90mxport DOCKER_HOST=\"unix:///var/run/docker.sock\" lazydocker\u001b[39m\u001b[58D"]
[86.907296, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[59D"]
[87.536171, "o", "-"]
[88.612344, "o", "\b-e"]
[88.754044, "o", " "]
[90.763428, "o", "P"]
[90.771081, "o", "\b\u001b[4mP\u001b[24m"]
[90.948788, "o", "\b\u001b[4mP\u001b[4mO\u001b[24m"]
[90.956994, "o", "\b\b\u001b[24mP\u001b[24mO"]
[91.064804, "o", "S"]
[91.405868, "o", "T"]
[92.23234, "o", "G"]
[92.293817, "o", "R"]
[92.514382, "o", "E"]
[92.895061, "o", "S"]
[95.638736, "o", "_"]
[95.909315, "o", "D"]
[96.128129, "o", "B"]
[97.044055, "o", "="]
[98.794726, "o", "m"]
[98.866085, "o", "e"]
[99.029655, "o", "d"]
[99.180213, "o", "i"]
[99.252693, "o", "v"]
[99.375726, "o", "i"]
[99.490952, "o", "a"]
[99.840418, "o", "-"]
[100.408871, "o", "d"]
[100.491946, "o", "b"]
[101.320861, "o", " "]
[101.428516, "o", "z"]
[102.167253, "o", "\b \b"]
[102.345792, "o", "\\"]
[103.482228, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[103.489059, "o", "\r\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[105.619754, "o", "-"]
[106.250767, "o", "\b-p"]
[106.984724, "o", " "]
[107.985991, "o", "5"]
[108.069084, "o", "4"]
[108.240455, "o", "3"]
[108.578709, "o", "2"]
[109.892723, "o", ":"]
[111.033906, "o", "5"]
[111.121954, "o", "4"]
[111.345243, "o", "3"]
[111.627783, "o", "2"]
[112.484151, "o", " "]
[113.348079, "o", "\\"]
[114.285993, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[114.292331, "o", "\r\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[116.409062, "o", "-"]
[116.443597, "o", "\b-v"]
[118.040602, "o", " "]
[118.326394, "o", "p"]
[118.532717, "o", "o"]
[118.693001, "o", "s"]
[119.027874, "o", "t"]
[120.192873, "o", "g"]
[120.298125, "o", "r"]
[120.395798, "o", "e"]
[120.894075, "o", "s"]
[121.582189, "o", "-"]
[121.76708, "o", "d"]
[121.852503, "o", "a"]
[122.053658, "o", "t"]
[122.159881, "o", "a"]
[122.804958, "o", ":"]
[124.498522, "o", "/"]
[124.746056, "o", "v"]
[124.835978, "o", "a"]
[125.033625, "o", "r"]
[126.012836, "o", "/"]
[126.476734, "o", "l"]
[126.699182, "o", "i"]
[126.833049, "o", "b"]
[128.151888, "o", "/"]
[128.539839, "o", "p"]
[128.732535, "o", "o"]
[128.893381, "o", "s"]
[129.857272, "o", "t"]
[130.095852, "o", "g"]
[130.195018, "o", "r"]
[130.318649, "o", "e"]
[132.989805, "o", "s"]
[133.163689, "o", "q"]
[133.300428, "o", "l"]
[134.801238, "o", "/"]
[134.994524, "o", "d"]
[135.083553, "o", "a"]
[135.253134, "o", "t"]
[135.354369, "o", "a"]
[136.498107, "o", " "]
[136.886598, "o", "\\"]
[139.103676, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[139.109977, "o", "\r\r\n\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[141.22347, "o", "-"]
[141.283589, "o", "\b-d"]
[142.13099, "o", " "]
[143.041695, "o", "p"]
[143.235972, "o", "o"]
[143.313705, "o", "s"]
[143.628541, "o", "t"]
[145.614549, "o", "g"]
[145.683866, "o", "r"]
[145.801845, "o", "e"]
[146.15428, "o", "s"]
[148.922101, "o", "\u001b[?1l\u001b>"]
[148.922214, "o", "\u001b[?2004l"]
[148.929697, "o", "\r\r\n"]
[148.929939, "o", "\u001bkdocker\u001b\\"]
[148.993479, "o", "4aa45c0169076ad08cd442e9944dd9c3de1a030766e0acf95d3da09b4e2ebdac\r\n"]
[149.132762, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[149.141052, "o", "\u001bk~\u001b\\"]
[149.142713, "o", "\u001b]7;file://fedora/home/leon\u001b\\"]
[149.153298, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ ❯ \u001b[K"]
[149.153337, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[151.420024, "o", "p"]
[151.424941, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[151.42526, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mass init CEA53A384BB35DA70DAC618397B2A2751F7BA340\u001b[39m\u001b[49D"]
[151.511812, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[48D"]
[151.515354, "o", "\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ms\u001b[39m"]
[152.039756, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m \b"]
[152.042389, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[152.042676, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mass init CEA53A384BB35DA70DAC618397B2A2751F7BA340\u001b[39m\u001b[49D"]
[152.209837, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[50D"]
[152.548914, "o", "d"]
[152.551576, "o", "\b\u001b[32md\u001b[39m"]
[152.551821, "o", "\b\u001b[32md\u001b[39m\u001b[90mocker run --name postgres-db \\\u001b[39m\r\r\n\u001b[90m-e POSTGRES_PASSWORD=postgres \\\u001b[39m\u001b[K\r\r\n\u001b[90m-e POSTGRES_USER=postgres \\\u001b[39m\u001b[K\r\r\n\u001b[90m-e POSTGRES_DB=medivia-db \\\u001b[39m\u001b[K\r\r\n\u001b[90m-p 5432:5432 \\\u001b[39m\u001b[K\r\r\n\u001b[90m-v postgres-data:/var/lib/postgresql/data \\\u001b[39m\u001b[K\r\r\n\u001b[90m-d postgres\u001b[39m\u001b[K\u001b[6A\b\b\b\b\b\b"]
[152.676238, "o", "\b\u001b[32md\u001b[32mo\u001b[39m"]
[152.67867, "o", "\b\b\u001b[33md\u001b[33mo\u001b[39m"]
[152.762454, "o", "\b\b\u001b[33md\u001b[33mo\u001b[33mc\u001b[39m"]
[152.76661, "o", "\b\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[152.889434, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[153.066921, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31m \u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[6A\u001b[9C"]
[153.070276, "o", "\b\b\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[153.378426, "o", "p"]
[153.497036, "o", "s"]
[154.039414, "o", "\b \b"]
[154.218, "o", "\b \b"]
[154.373151, "o", "\b"]
[154.376471, "o", "\u001b[90mer run --name postgres-db \\\u001b[1B\u001b[39m\r\u001b[90m-e POSTGRES_PASSWORD=postgres \\\u001b[39m\u001b[K\u001b[1B\r\u001b[90m-e POSTGRES_USER=postgres \\\u001b[39m\u001b[K\u001b[1B\r\u001b[90m-e POSTGRES_DB=medivia-db \\\u001b[39m\u001b[K\u001b[1B\r\u001b[90m-p 5432:5432 \\\u001b[39m\u001b[K\u001b[1B\r\u001b[90m-v postgres-data:/var/lib/postgresql/data \\\u001b[39m\u001b[K\u001b[1B\r\u001b[90m-d postgres\u001b[39m\u001b[K\u001b[6A\b\b\b"]
[154.655996, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[154.844048, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[154.846012, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[0m\u001b[32mr\u001b[39m"]
[155.255887, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[155.258792, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[155.477664, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[6A\u001b[12C"]
[155.481162, "o", "\u001b[90mull postgres:latest\u001b[39m\u001b[19D"]
[155.592665, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[156.861366, "o", "\u001b[?1l\u001b>"]
[156.861544, "o", "\u001b[?2004l"]
[156.864689, "o", "\u001b[1B\r"]
[156.865328, "o", "\u001bkdocker\u001b\\"]
[156.881171, "o", "CONTAINER ID   IMAGE      COMMAND                  CREATED         STATUS         PORTS                                         NAMES\r\n4aa45c016907   postgres   \"docker-entrypoint.s…\"   8 seconds ago   Up 7 seconds   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp   postgres-db\r\n"]
[156.882194, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[156.897862, "o", "\u001bk~\u001b\\"]
[156.900033, "o", "\u001b]7;file://fedora/home/leon\u001b\\"]
[156.908524, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ ❯ \u001b[K"]
[156.908625, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[160.743071, "o", "e"]
[160.748341, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[160.748648, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxport DOCKER_HOST=\"unix:///var/run/docker.sock\" lazydocker\u001b[39m\u001b[58D"]
[160.974182, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[160.976148, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[161.212539, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[56D"]
[161.217573, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[161.217851, "o", "\u001b[90mt\u001b[39m\b"]
[161.289326, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[161.291661, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[161.918653, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[161.920459, "o", "\r\r\n"]
[161.920839, "o", "\u001bkexit\u001b\\"]
