{"version": 2, "width": 157, "height": 54, "timestamp": 1752448255, "env": {"SHELL": "/bin/zsh", "TERM": "tmux-256color"}}
[0.287656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.310054, "o", "\u001bk~\u001b\\"]
[0.312859, "o", "\u001b]7;file://fedora/home/leon\u001b\\"]
[0.341446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ ❯ \u001b[K\u001b[?1h\u001b="]
[0.341491, "o", "\u001b[?2004h"]
[6.871636, "o", "d"]
[6.87202, "o", "\bdo"]
[6.872281, "o", "c"]
[6.87264, "o", "k"]
[6.873006, "o", "e"]
[6.873373, "o", "r"]
[6.873779, "o", " r"]
[6.874124, "o", "u"]
[6.874471, "o", "n"]
[6.874889, "o", " h"]
[6.875625, "o", "e"]
[6.875924, "o", "l"]
[6.876121, "o", "l"]
[6.876404, "o", "o"]
[6.876799, "o", "-"]
[6.876943, "o", "w"]
[6.877212, "o", "o"]
[6.877494, "o", "r"]
[6.877799, "o", "l"]
[6.878079, "o", "d"]
[6.878269, "o", "\u001b[22D\u001b[7md\u001b[7mo\u001b[7mc\u001b[7mk\u001b[7me\u001b[7mr\u001b[7m \u001b[7mr\u001b[7mu\u001b[7mn\u001b[7m \u001b[7mh\u001b[7me\u001b[7ml\u001b[7ml\u001b[7mo\u001b[7m-\u001b[7mw\u001b[7mo\u001b[7mr\u001b[7ml\u001b[7md\u001b[27m\r\r\n\u001b[K"]
[7.581477, "o", "\u001bM\u001b[4C\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m-\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[1B\r\u001b[K"]
[7.588545, "o", "\u001bM\u001b[4C\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[1B\r"]
[7.588967, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[7.593369, "o", "\r\r\n"]
[7.593754, "o", "\u001bkdocker\u001b\\"]
[7.687845, "o", "Unable to find image 'hello-world:latest' locally\r\n"]
[10.259556, "o", "latest: Pulling from library/hello-world\r\n"]
[11.124224, "o", "\r\n\u001b[1A\u001b[2K\re6590344b1a5: Pulling fs layer \r\u001b[1B"]
[11.401057, "o", "\u001b[1A\u001b[2K\re6590344b1a5: Downloading [==================================================>]  2.436kB/2.436kB\r\u001b[1B"]
[11.464697, "o", "\u001b[1A\u001b[2K\re6590344b1a5: Download complete \r\u001b[1B"]
[11.466294, "o", "\u001b[1A\u001b[2K\re6590344b1a5: Pull complete \r\u001b[1BDigest: sha256:ec153840d1e635ac434fab5e377081f17e0e15afab27beb3f726c3265039cfff\r\nStatus: Downloaded newer image for hello-world:latest\r\n"]
[11.955855, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[12.120009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[12.147284, "o", "\u001bk~\u001b\\"]
[12.150954, "o", "\u001b]7;file://fedora/home/leon\u001b\\"]
[12.172566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ ❯ \u001b[K"]
[12.172861, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.614549, "o", "d"]
[17.61713, "o", "\b\u001b[32md\u001b[39m"]
[17.61746, "o", "\b\u001b[32md\u001b[39m\u001b[90mocker run hello-world\u001b[39m\r\r\n\u001b[K\u001bM\u001b[5C"]
[17.754374, "o", "\b\u001b[32md\u001b[32mo\u001b[39m\u001b[1B\r\u001b[K\u001bM\u001b[6C"]
[17.756819, "o", "\b\b\u001b[33md\u001b[33mo\u001b[39m"]
[17.893582, "o", "\b\b\u001b[33md\u001b[33mo\u001b[33mc\u001b[39m"]
[17.898388, "o", "\b\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[18.02992, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[18.179928, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[18.280556, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[18.283394, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[0m\u001b[32mr\u001b[39m"]
[18.43438, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[18.436467, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[18.755775, "o", "\u001b[39mr"]
[18.758671, "o", "\b\u001b[4mr\u001b[24m"]
[18.871218, "o", "\b\u001b[4mr\u001b[39m\u001b[4mu\u001b[24m"]
[18.873791, "o", "\b\b\u001b[24mr\u001b[24mu"]
[19.060882, "o", "\u001b[39mn"]
[19.996364, "o", "\u001b[39m \u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39m-\u001b[39mw\u001b[39mo\u001b[39mr\u001b[39ml\u001b[39md\u001b[1B\r"]
[20.674634, "o", "\u001b[?1l\u001b>"]
[20.674701, "o", "\u001b[?2004l"]
[20.678193, "o", "\r\r\n"]
[20.678733, "o", "\u001bkdocker\u001b\\"]
[21.107965, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[21.277427, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[21.304503, "o", "\u001bk~\u001b\\"]
[21.308498, "o", "\u001b]7;file://fedora/home/leon\u001b\\"]
[21.326794, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ ❯ \u001b[K"]
[21.326932, "o", "\u001b[?1h\u001b="]
[21.327004, "o", "\u001b[?2004h"]
[24.572908, "o", "e"]
[24.577536, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[24.577903, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[24.771207, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[24.773781, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[24.93579, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[24.94035, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[25.181985, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[25.184553, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[25.403865, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[25.405878, "o", "\r\r\n"]
[25.406168, "o", "\u001bkexit\u001b\\"]
