html, body, #__next { height: 100%; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell; background:#0b1220; color:#e6edf3; }
a { color:#8ab4ff; }
.container { max-width: 900px; margin: 0 auto; padding: 24px; }
.card { background:#111827; border:1px solid #243041; border-radius:16px; padding:24px; box-shadow:0 10px 30px rgba(0,0,0,.25); }
.center { min-height: calc(100vh - 80px); display:flex; align-items:center; justify-content:center; text-align:center; }
.navbar { display:flex; gap:12px; padding:16px 24px; border-bottom:1px solid #243041; background:#0d1526; position:sticky; top:0; z-index:20; }
.navbar button, .btn { background:#1f2937; color:#e6edf3; border:1px solid #2b3a55; border-radius:12px; padding:10px 14px; cursor:pointer; }
.navbar button:hover, .btn:hover { background:#263246; }
.input, textarea { width:100%; background:#0f172a; color:#e6edf3; border:1px solid #243041; border-radius:10px; padding:10px 12px; }
label { display:block; margin:12px 0 6px; font-weight:600; }
.small { font-size:.9rem; color:#9fb0c5; }
pre { background:#0f172a; border:1px solid #243041; border-radius:12px; padding:12px; overflow:auto; }
